VITE_SUPABASE_URL=https://xwazylolnibuvkcghgmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YXp5bG9sbmlidXZrY2hoZ21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTgxMzgsImV4cCI6MjA1Nzc5NDEzOH0.tZOvTEgFXm9GCXmo3kdjhag2YXWi5vkqPUAoBz1ysPY

# WhatsApp Configuration
# Admin WhatsApp Number (format: +1234567890)
ADMIN_WHATSAPP_NUMBER=+94761938373

# SMS Configuration
VITE_TEXTLOCAL_API_KEY=Njg0NDMyNjM3YTM3NDk0MjZhNTkzOTU4NzA1MDZiNDc

# Other configurations
VITE_APP_NAME="Digital ID"
VITE_APP_DESCRIPTION="Employee Attendance Management System"

