VITE_SUPABASE_URL=https://whmrqmycywryracutnyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobXJxbXljeXdyeXJhY3V0bnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDU0NDMsImV4cCI6MjA1NzUyMTQ0M30.oylZdHwpLQGC5vL1lkLeyQ_Id1_eWsUbVi_LtQmHfQ0
